{
  "name": "Riad Mukhtarov — Portfolio",
  "short_name": "Riad",
  "description": "Backend & Distributed Systems engineer building reliable, production-ready, event-driven systems.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "orientation": "portrait"
}
