{
  "name": "Riad Mukhtarov — Portfolio",
  "short_name": "Riad",
  "description": "AI & software engineer working in Rust and Python.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone"
}
